body {
    background-image: url('images/background.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display:grid;
    grid-template-areas:
    "topBar topBar topBar"
    "menu content content"
    "footer footer footer";
    grid-template-columns:200px;
    grid-auto-rows: minmax(50px, auto);
    grid-gap:10px;
    font-family: Times New Roman;

}

header {
    border : none;
    grid-area:topBar;
    height : 85px;
}

nav {
    border : none;
    grid-area : menu;
    height:500px;
    width : 250px;
    background: rgba(250, 250, 158, 0.3)
}

nav ul {
    list-style-type: none;
    padding: 10px;
    font-family: Times New Roman;
    font-size: 25px;
}

footer {
    border : none;
    grid-area : footer;
    height: 215px;
    background: rgba(204, 255, 153, 0.3)

}

.category-button {
    display: inline-block;
    border-radius: 10px;
    background-color: #d6d6d6;
    border: none;
    color: #3c3836;
    text-align: center;
    font-size: 20px;
    font-family: Times New Roman;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
}

.category-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.category-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.category-button:hover span {
    padding-right: 25px;
}

.category-button:hover span:after {
    opacity: 1;
    right: 0;
}

.remove-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #cc241d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 200px;
    height: 60px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.movie-details {
    display: flex;
    align-items: center;
    max-height: 500px;
    background-color: rgba(250, 250, 158, 0.3)
}

.remove-movie {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-wrap: break-word;
}

.fields-banner {
    display: flex;
    align-items: center;
}

.movie-banner {
    width: 100px;
    height: 150px;
}

.fields {
    padding: 10px;
}

#content {
    height: 500px;
    width: 1100px;
    overflow-y:scroll;
    margin-left: 50px;
    background: rgba(250, 250, 158, 0.3)
}

#categories {
    height: 500px;
}

li {
    list-style-type :none;
}

#footer {
    display: inline-block;
    justify-content: center;
    align-items: flex-end;
    height: 185px;
}

#insert-fields {
    display: inline-block;
    padding: 1px;
    width: 550px;
    /*margin-right: 20px;*/
    margin: 15px;
}

#insert_div_button {
    float: right;
    margin-left: 0;
    margin-top: 75px;
}

.insert-button {
    display: block;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    margin: 5px;
    background-color: blue;
    color: white;
    width: 200px;
    height: 50px;
    border-style: none;
}

.form-check-inline .form-check-input {
    margin-left: 20px;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #f6d365 0%, #458588 100%);
    background-image: linear-gradient(120deg, #f6d365 0%, #458588 100%); }


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
